sitools2\.clients package
=========================

Submodules
----------

sitools2\.clients\.gaia\_client\_medoc module
---------------------------------------------

.. automodule:: sitools2.clients.gaia_client_medoc
    :members:
    :undoc-members:
    :show-inheritance:

sitools2\.clients\.sdo\_client\_medoc module
--------------------------------------------

.. automodule:: sitools2.clients.sdo_client_medoc
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sitools2.clients
    :members:
    :undoc-members:
    :show-inheritance:
